{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.914857",
   "Default View_TopLeft":"-108,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_0_0 -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace port port-id_rst_0_0 -pg 1 -lvl 0 -x -10 -y 530 -defaultsOSRD
preplace portBus out_GD_GD_Gyro_powe_stat_0_0_0 -pg 1 -lvl 4 -x 1940 -y 320 -defaultsOSRD
preplace portBus out_SSD_SSD_Sun_sens_powe_stat_0_0_0 -pg 1 -lvl 4 -x 1940 -y 420 -defaultsOSRD
preplace inst G_0 -pg 1 -lvl 1 -x 330 -y 70 -defaultsOSRD
preplace inst SS_0 -pg 1 -lvl 1 -x 330 -y 430 -defaultsOSRD
preplace inst DMC_0 -pg 1 -lvl 1 -x 330 -y 820 -defaultsOSRD
preplace inst TCT_0 -pg 1 -lvl 1 -x 330 -y 680 -defaultsOSRD
preplace inst IT_0 -pg 1 -lvl 3 -x 1690 -y 240 -defaultsOSRD
preplace inst SSS0_wrapper_0 -pg 1 -lvl 2 -x 1070 -y 370 -defaultsOSRD
preplace netloc DMC_0_out_DMC_TIP_Tele_inst 1 1 1 730J 300n
preplace netloc G_0_out_GDA_G_Gyro_powe_stat 1 1 1 670 80n
preplace netloc G_0_out_GDA_G_Puls_coun 1 1 1 680 60n
preplace netloc IT_0_interruptsignal 1 1 3 750 90 NJ 90 1900
preplace netloc SSS0_wrapper_0_out_32IT_32IT_32ms_inte_time_star_inst_0_0 1 2 1 1460J 240n
preplace netloc SSS0_wrapper_0_out_GCO_G_Gyro_powe_on_puls_0_0_0 1 0 3 40 160 NJ 160 1390
preplace netloc SSS0_wrapper_0_out_GDA_G_Gyro_powe_stat_perc_inst_0_0 1 0 3 10 170 630J 110 1430
preplace netloc SSS0_wrapper_0_out_GDA_G_Puls_coun_acqu_inst_0_0 1 0 3 30 150 NJ 150 1410
preplace netloc SSS0_wrapper_0_out_GD_GD_Gyro_powe_stat_0_0 1 2 2 NJ 320 NJ
preplace netloc SSS0_wrapper_0_out_SSCO_SS_Sun_sens_powe_on_puls_0_0_0 1 0 3 10 180 NJ 180 1400
preplace netloc SSS0_wrapper_0_out_SSDA_SS_Angl_anal_acqu_inst_0_0 1 0 3 20 190 620J 100 1450
preplace netloc SSS0_wrapper_0_out_SSDA_SS_Sun_sens_powe_stat_perc_inst_0_0 1 0 3 30 200 660J 170 1420
preplace netloc SSS0_wrapper_0_out_SSDA_SS_Sun_visi_sign_acqu_inst_0_0 1 0 3 40 210 650J 140 1440
preplace netloc SSS0_wrapper_0_out_SSD_SSD_Sun_sens_powe_stat_0_0 1 2 2 NJ 420 NJ
preplace netloc SSS0_wrapper_0_out_TDA_TCT_Thru_powe_stat_perc_inst_0_0 1 0 3 30 880 NJ 880 1420
preplace netloc SSS0_wrapper_0_out_TPCO_TCT_Thru_powe_on_puls_0_0_0 1 0 3 40 760 NJ 760 1410
preplace netloc SSS0_wrapper_0_out_TP_DMC_Tele_data_tran_inst_0 1 0 3 10 570 NJ 570 1400
preplace netloc SSS0_wrapper_0_out_TTCO_TCT_Tria_cont_sign_0_0 1 0 3 20 560 NJ 560 1390
preplace netloc SS_0_out_SSDA_SS_Angl_anal 1 1 1 700 360n
preplace netloc SS_0_out_SSDA_SS_Sun_sens_powe_stat 1 1 1 720 380n
preplace netloc SS_0_out_SSDA_SS_Sun_visi_sign 1 1 1 710 400n
preplace netloc TCT_0_out_TDA_TCT_Thru_powe_stat 1 1 1 740 420n
preplace netloc clk_0_0_1 1 0 3 NJ 290 640J 130 1460
preplace netloc rst_0_0_1 1 0 3 NJ 530 690J 120 1470
levelinfo -pg 1 -10 330 1070 1690 1940
pagesize -pg 1 -db -bbox -sgen -110 -10 2320 890
"
}
0
