{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.505137",
   "Default View_TopLeft":"1396,303",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -20 -y 210 -defaultsOSRD
preplace port port-id_rst_0 -pg 1 -lvl 0 -x -20 -y 230 -defaultsOSRD
preplace port port-id_out_GDA_G_Gyro_powe_stat_perc_inst_0_0 -pg 1 -lvl 6 -x 3810 -y 1300 -defaultsOSRD
preplace port port-id_out_GDA_G_Puls_coun_acqu_inst_0_0 -pg 1 -lvl 6 -x 3810 -y 1320 -defaultsOSRD
preplace port port-id_out_SSDA_SS_Angl_anal_acqu_inst_0_0 -pg 1 -lvl 6 -x 3810 -y 1380 -defaultsOSRD
preplace port port-id_out_SSDA_SS_Sun_sens_powe_stat_perc_inst_0_0 -pg 1 -lvl 6 -x 3810 -y 1400 -defaultsOSRD
preplace port port-id_out_SSDA_SS_Sun_visi_sign_acqu_inst_0_0 -pg 1 -lvl 6 -x 3810 -y 1420 -defaultsOSRD
preplace port port-id_out_TDA_TCT_Thru_powe_stat_perc_inst_0_0 -pg 1 -lvl 6 -x 3810 -y 1500 -defaultsOSRD
preplace port port-id_interruptsignal_0 -pg 1 -lvl 0 -x -20 -y 910 -defaultsOSRD
preplace portBus in_DMC_TIP_Tele_inst_0 -pg 1 -lvl 0 -x -20 -y 810 -defaultsOSRD
preplace portBus in_GDA_G_Gyro_powe_stat_0_0 -pg 1 -lvl 0 -x -20 -y 1400 -defaultsOSRD
preplace portBus in_GDA_G_Puls_coun_0_0 -pg 1 -lvl 0 -x -20 -y 1550 -defaultsOSRD
preplace portBus in_SSDA_SS_Angl_anal_0_0 -pg 1 -lvl 0 -x -20 -y 1570 -defaultsOSRD
preplace portBus in_SSDA_SS_Sun_sens_powe_stat_0_0 -pg 1 -lvl 0 -x -20 -y 1590 -defaultsOSRD
preplace portBus in_SSDA_SS_Sun_visi_sign_0_0 -pg 1 -lvl 0 -x -20 -y 1610 -defaultsOSRD
preplace portBus in_TDA_TCT_Thru_powe_stat_0_0 -pg 1 -lvl 0 -x -20 -y 1420 -defaultsOSRD
preplace portBus out_GD_GD_Gyro_powe_stat_0_0 -pg 1 -lvl 6 -x 3810 -y 1360 -defaultsOSRD
preplace portBus out_SSD_SSD_Sun_sens_powe_stat_0_0 -pg 1 -lvl 6 -x 3810 -y 1460 -defaultsOSRD
preplace portBus out_TP_DMC_Tele_data_tran_inst_0 -pg 1 -lvl 6 -x 3810 -y 1200 -defaultsOSRD
preplace portBus out_32IT_32IT_32ms_inte_time_star_inst_0_0 -pg 1 -lvl 6 -x 3810 -y 280 -defaultsOSRD
preplace portBus out_GCO_G_Gyro_powe_on_puls_0_0_0 -pg 1 -lvl 6 -x 3810 -y 320 -defaultsOSRD
preplace portBus out_SSCO_SS_Sun_sens_powe_on_puls_0_0_0 -pg 1 -lvl 6 -x 3810 -y 440 -defaultsOSRD
preplace portBus out_TPCO_TCT_Thru_powe_on_puls_0_0_0 -pg 1 -lvl 6 -x 3810 -y 540 -defaultsOSRD
preplace portBus out_TTCO_TCT_Tria_cont_sign_0_0 -pg 1 -lvl 6 -x 3810 -y 1590 -defaultsOSRD
preplace inst TPI_0 -pg 1 -lvl 4 -x 2570 -y 730 -defaultsOSRD
preplace inst AD18_0 -pg 1 -lvl 3 -x 1890 -y 1010 -defaultsOSRD
preplace inst TCC20_0 -pg 1 -lvl 1 -x 390 -y 590 -defaultsOSRD
preplace inst TIP13_0 -pg 1 -lvl 1 -x 390 -y 780 -defaultsOSRD
preplace inst GI_0 -pg 1 -lvl 4 -x 2570 -y 100 -defaultsOSRD
preplace inst DA14_wrapper_0 -pg 1 -lvl 5 -x 3370 -y 1400 -defaultsOSRD
preplace inst TP22_0 -pg 1 -lvl 1 -x 390 -y 1020 -defaultsOSRD
preplace inst TDC21_0 -pg 1 -lvl 2 -x 1170 -y 1290 -defaultsOSRD
preplace inst I1_wrapper_0 -pg 1 -lvl 5 -x 3370 -y 410 -defaultsOSRD
preplace inst SSI_0 -pg 1 -lvl 4 -x 2570 -y 540 -defaultsOSRD
preplace inst TTC23_wrapper_0 -pg 1 -lvl 3 -x 1890 -y 1470 -defaultsOSRD
preplace inst MR_0 -pg 1 -lvl 2 -x 1170 -y 250 -defaultsOSRD
preplace inst MSM19_0 -pg 1 -lvl 1 -x 390 -y 280 -defaultsOSRD
preplace inst SSS0Dependency_0 -pg 1 -lvl 4 -x 2570 -y 1020 -defaultsOSRD
preplace netloc AD18_0_done 1 3 1 2180 980n
preplace netloc AD18_0_out_ADR_ADR_Tria_angu_velo 1 0 4 30 870 NJ 870 NJ 870 2160
preplace netloc AD18_0_out_ADR_ADR_Tria_atti_angl 1 0 4 40 1140 NJ 1140 NJ 1140 2160
preplace netloc AD18_0_out_AD_MR_Curr_mode_load_inst 1 1 3 870 850 NJ 850 2170
preplace netloc DA14_wrapper_0_done_0 1 3 3 2260 1220 NJ 1220 3710
preplace netloc DA14_wrapper_0_out_GDA_G_Gyro_powe_stat_perc_inst_0 1 5 1 NJ 1300
preplace netloc DA14_wrapper_0_out_GDA_G_Puls_coun_acqu_inst_0 1 5 1 NJ 1320
preplace netloc DA14_wrapper_0_out_GD_GD_Angu_velo_anal_0 1 2 4 1590 820 NJ 820 NJ 820 3740
preplace netloc DA14_wrapper_0_out_GD_GD_Gyro_powe_stat_0 1 5 1 NJ 1360
preplace netloc DA14_wrapper_0_out_SSDA_SS_Angl_anal_acqu_inst_0 1 5 1 NJ 1380
preplace netloc DA14_wrapper_0_out_SSDA_SS_Sun_sens_powe_stat_perc_inst_0 1 5 1 NJ 1400
preplace netloc DA14_wrapper_0_out_SSDA_SS_Sun_visi_sign_acqu_inst_0 1 5 1 NJ 1420
preplace netloc DA14_wrapper_0_out_SSD_SSD_Sun_meas_angl_0 1 2 4 1610 840 NJ 840 NJ 840 3730
preplace netloc DA14_wrapper_0_out_SSD_SSD_Sun_sens_powe_stat_0 1 5 1 NJ 1460
preplace netloc DA14_wrapper_0_out_SSD_SSD_Sun_visi_sign_0 1 0 6 60 880 NJ 880 1570 880 2180J 850 NJ 850 3720
preplace netloc DA14_wrapper_0_out_TDA_TCT_Thru_powe_stat_perc_inst_0 1 5 1 NJ 1500
preplace netloc DA14_wrapper_0_out_TD_TD_Thru_powe_stat_0 1 1 5 880 1600 NJ 1600 NJ 1600 NJ 1600 3710
preplace netloc GI_0_out_GCO_GI_Gyro_powe_on_inst 1 4 1 3030 100n
preplace netloc I1_wrapper_0_done_0 1 3 3 2230 180 NJ 180 3780
preplace netloc I1_wrapper_0_out_32IT_32IT_32ms_inte_time_star_inst_0 1 5 1 NJ 280
preplace netloc I1_wrapper_0_out_GCO_GI_Gyro_powe_on_inst_load_inst_0_0 1 3 3 2260 190 NJ 190 3770
preplace netloc I1_wrapper_0_out_GCO_G_Gyro_powe_on_puls_0_0 1 5 1 NJ 320
preplace netloc I1_wrapper_0_out_MI_MR_Curr_mode_0 1 1 5 880 480 1510J 420 NJ 420 2960J 630 3780
preplace netloc I1_wrapper_0_out_MI_MR_Curr_mode_stor_inst_0 1 1 5 860 510 1520J 410 NJ 410 3030J 620 3730
preplace netloc I1_wrapper_0_out_SGPo_GI_Gyro_powe_on_inst_0_0 1 3 3 2250 200 NJ 200 3760
preplace netloc I1_wrapper_0_out_SGPo_GI_Gyro_powe_on_inst_stor_inst_0_0 1 3 3 2230 20 NJ 20 3790
preplace netloc I1_wrapper_0_out_SSCO_SSI_Sun_sens_powe_on_inst_load_inst_0_0 1 3 3 2260 630 2950J 640 3750
preplace netloc I1_wrapper_0_out_SSCO_SS_Sun_sens_powe_on_puls_0_0 1 5 1 NJ 440
preplace netloc I1_wrapper_0_out_SSSP_SSI_Sun_sens_powe_on_inst_0_0 1 3 3 2240 450 3000J 660 3770
preplace netloc I1_wrapper_0_out_SSSP_SSI_Sun_sens_powe_on_inst_stor_inst_0_0 1 3 3 2250 620 2990J 650 3720
preplace netloc I1_wrapper_0_out_STPo_TPI_Thru_powe_on_inst_0_0 1 3 3 2240 640 2940J 680 3760
preplace netloc I1_wrapper_0_out_STPo_TPI_Thru_powe_on_inst_stor_inst_0_0 1 3 3 2260 650 2930J 670 3710
preplace netloc I1_wrapper_0_out_TPCO_TCT_Thru_powe_on_puls_0_0 1 5 1 NJ 540
preplace netloc I1_wrapper_0_out_TPCO_TPI_Thru_powe_on_inst_load_inst_0_0 1 3 3 2250 810 NJ 810 3740
preplace netloc MR_0_out_AD_MR_Curr_mode 1 2 1 1560 220n
preplace netloc MR_0_out_MSM_MR_Curr_mode 1 0 3 90 20 NJ 20 1480
preplace netloc MR_0_out_MSM_MR_Curr_mode_work_time 1 0 3 60 10 NJ 10 1490
preplace netloc MR_0_out_TCC_MR_Targ_angl 1 0 3 80 440 830J 490 1470
preplace netloc MR_0_out_TCC_MR_Targ_angu_velo 1 0 3 90 450 810J 520 1460
preplace netloc MR_0_out_TP_MR_Curr_mode 1 0 3 70 460 790J 530 1500
preplace netloc MSM19_0_done 1 1 3 690 790 NJ 790 2220J
preplace netloc MSM19_0_out_MSM_MR_Curr_mode_load_inst 1 1 1 N 200
preplace netloc MSM19_0_out_MSM_MR_Curr_mode_work_time 1 1 1 710 220n
preplace netloc MSM19_0_out_MSM_MR_Curr_mode_work_time_load_inst 1 1 1 720 220n
preplace netloc MSM19_0_out_MSM_MR_Curr_mode_work_time_stor_inst 1 1 1 790 280n
preplace netloc MSM19_0_out_MSM_MR_Next_cycl_mode 1 1 1 760 260n
preplace netloc MSM19_0_out_MSM_MR_Next_cycl_mode_stor_inst 1 1 1 780 240n
preplace netloc MSM19_0_out_MSM_MR_Targ_angl 1 1 1 680 280n
preplace netloc MSM19_0_out_MSM_MR_Targ_angl_stor_inst 1 1 1 770 240n
preplace netloc MSM19_0_out_MSM_MR_Targ_angu_velo 1 1 1 700 260n
preplace netloc MSM19_0_out_MSM_MR_Targ_angu_velo_stor_inst 1 1 1 N 360
preplace netloc SSI_0_out_SSCO_SSI_Sun_sens_powe_on_inst 1 4 1 2950 400n
preplace netloc SSS0Dependency_0_start0 1 4 1 2980 460n
preplace netloc SSS0Dependency_0_start1 1 0 5 50 110 840J 550 1550J 460 NJ 460 2880
preplace netloc SSS0Dependency_0_start2 1 4 1 2970 980n
preplace netloc SSS0Dependency_0_start3 1 2 3 1600 1230 NJ 1230 2910
preplace netloc SSS0Dependency_0_start4 1 0 5 100 120 850J 500 1530J 440 NJ 440 2900
preplace netloc SSS0Dependency_0_start5 1 0 5 100 470 780J 540 1540J 430 NJ 430 2920
preplace netloc SSS0Dependency_0_start6 1 1 4 870 1390 1540J 1350 NJ 1350 2900
preplace netloc SSS0Dependency_0_start7 1 0 5 100 890 850J 830 NJ 830 NJ 830 2890
preplace netloc SSS0Dependency_0_start8 1 2 3 1610 1190 NJ 1190 2880
preplace netloc TCC20_0_done 1 1 3 730 800 NJ 800 2190J
preplace netloc TCC20_0_out_CCR_CCR_Tria_cont_quan 1 1 1 700 580n
preplace netloc TCC20_0_out_TCC_MR_Targ_angl_load_inst 1 1 1 740 160n
preplace netloc TCC20_0_out_TCC_MR_Targ_angu_velo_load_inst 1 1 1 750 180n
preplace netloc TDC21_0_done 1 2 2 1570 1150 2180J
preplace netloc TDC21_0_out_TDCR_TDCR_Thru_comb_logi 1 2 1 1490 1300n
preplace netloc TIP13_0_done 1 1 3 710J 810 NJ 810 2210
preplace netloc TIP13_0_out_TIP_MR_Next_cycl_mode 1 1 1 720 420n
preplace netloc TIP13_0_out_TIP_MR_Next_cycl_mode_stor_inst 1 1 1 820 400n
preplace netloc TP22_0_done 1 1 3 690 1130 NJ 1130 2190J
preplace netloc TP22_0_out_TP_DMC_Tele_data_tran_inst 1 1 5 NJ 1020 1560J 1200 NJ 1200 NJ 1200 NJ
preplace netloc TP22_0_out_TP_MR_Curr_mode_load_inst 1 1 1 800 80n
preplace netloc TPI_0_out_TPCO_TPI_Thru_powe_on_inst 1 4 1 2970 420n
preplace netloc TTC23_wrapper_0_done_0 1 3 1 2200 1090n
preplace netloc TTC23_wrapper_0_out_TTCO_TCT_Tria_cont_sign_0 1 3 3 NJ 1470 2920J 1590 NJ
preplace netloc TTC23_wrapper_0_out_TTI_TTI_Tria_cont_inst_0 1 2 2 1620 1580 2160
preplace netloc clk_0_1 1 0 5 20 1190 840 1190 1580 1170 2220 1210 3010
preplace netloc in_DMC_TIP_Tele_inst_0_1 1 0 1 NJ 810
preplace netloc in_GDA_G_Gyro_powe_stat_0_0_1 1 0 5 NJ 1400 NJ 1400 1560J 1370 NJ 1370 3000J
preplace netloc in_GDA_G_Puls_coun_0_0_1 1 0 5 50J 1410 NJ 1410 1550J 1360 NJ 1360 NJ
preplace netloc in_SSDA_SS_Angl_anal_0_0_1 1 0 5 NJ 1570 NJ 1570 1460J 1620 NJ 1620 3030J
preplace netloc in_SSDA_SS_Sun_sens_powe_stat_0_0_1 1 0 5 NJ 1590 NJ 1590 NJ 1590 NJ 1590 2890J
preplace netloc in_SSDA_SS_Sun_visi_sign_0_0_1 1 0 5 NJ 1610 NJ 1610 NJ 1610 2230J 1420 NJ
preplace netloc in_TDA_TCT_Thru_powe_stat_0_0_1 1 0 5 NJ 1420 NJ 1420 1470J 1570 2250J 1440 NJ
preplace netloc rst_0_1 1 0 5 10 910 680 970 1520 1160 2240 1240 3020
preplace netloc interruptsignal_0_1 1 0 4 0J 900 880J 890 NJ 890 2200J
levelinfo -pg 1 -20 390 1170 1890 2570 3370 3810
pagesize -pg 1 -db -bbox -sgen -370 0 4220 1630
"
}

